/**
 * All Content
 */
.content {
	position: relative;
	min-height: 58px;

	&[data-content-has-avatar=true] {
		margin-left: 58px;
	}
	

	.content-byline {
		margin-top: 0;
		margin-bottom: 0;
	}

	.content-source-logo {
		float: right;
	}

	.content-author-avatar {
		position: absolute;
		top: 5px;
		left: -53px;

		img {
			height: 48px;
			width: 48px;
		}
	}

	/**
	Clearfix the main content. This is necessary if the avatar is taller
	than the content body */
	.content-main:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	.content-actions {
		list-style-type: none;
		margin: 0;
		padding: 0;

		.content-action {
			display: inline-block;
			line-height: 1em;

			img {
				vertical-align: middle;
			}
		}
	}
}

/**
 * Twitter Content
 */
.content-tweet {
	
}