@import (reference) "../../css/fycons.less";
@import (reference) "lib/livefyre-bootstrap/src/styles/fycon-chars.less";
@import "lib/streamhub-input/src/styles/streamhub-input.less";

.product-carousel, .hub-modal .product-carousel {
  margin: 20px;
  margin-top: 40px;
  color: rgba(0, 0, 0, 0.7);

  .product-carousel-header {
    margin-bottom: 20px;
    font-weight: 800;
  }

  .product-carousel-left-arrow, .product-carousel-left-arrow {
    width: 20px;
  }

  .product-block {
    float: left;
    position: relative;
    text-align: center;
    width: calc(~"33% - 20px");
    min-width: 115px;
    padding-right: 20px;

    &:last-child {
      padding-right: 0;
    }

    .product-name, .product-price {
      text-align: left;
    }

    .product-name {
      font-weight: 500;
    }

    img {
      width: 90px;
      height: 80px;


    }

    .buy-button {
      width: 75px;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
      color: #fff;



      &:link, &:visited, &:hover {
        text-decoration: none;
      }
    }
  }
}

.product-header {
  position: absolute;
  z-index: 10;
  width: 100%;

  .product-shop-button {
    float: right;
    background-color: black;
    color: white;
    font-size: 11px;
    padding: 7px 5px;
    border-radius: 3px;
    border-top-right-radius: 0;
  }

  .content-source-logo {
    .fycon-font-styles();
    .fycon-source-livefyre();
    font-size: 16px;
    text-align: right;
    height: 22px;
    width: 22px;
    margin-top: 5px;
  }

  img.content-source-logo{
    background-image: none;
  }

  .content-facebook {
    .product-header {
      .content-source-logo {
        .fycon-source-facebook();
      }
    }
  }

  .content-tweet {
    .product-header {
      .content-source-logo {
        .fycon-source-twitter();
      }
    }
  }

  .content-instagram {
    .product-header {
      .content-source-logo {
        .fycon-source-instagram();
      }
    }
  }

  .content-feed {
    .product-header {
      .content-source-logo {
        .fycon-source-rss();
      }
    }
  }

  .content-url {
    .product-header {
      .content-source-logo:before {
          content: none;
      }
    }
  }

  .content-youtube {
    .product-header {
      .content-source-logo {
        .fycon-source-youtube();
      }
    }
  }

  .content-tumblr {
    .product-header {
      .content-source-logo {
        .fycon-source-tumblr();
      }
    }
  }

  .content-weibo {
    .product-header {
      .content-source-logo {
        .fycon-source-weibo();
      }
    }
  }
}
