@import "../content/css/content.less";
@import "../views/css/list-view.less";
@import "../modal/css/modal.less";
@import "../ui/css/ui.less";
@import "lib/streamhub-share/src/css/share.less";
@import "./fycons.less";


.img-thumb-new {
  width: 100%;
  height: auto;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
